# spring-boot-angular-demo

./: Dockerfile  LICENSE  README.md
spring-boot-angular-client/: README.md  angular.json  db.json  package-lock.json  package.json
spring-boot-angular-client/src/: index.html
spring-boot-angular-client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
spring-boot-angular-client/src/app/about/: about.component.html  about.component.spec.ts
spring-boot-angular-client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
spring-boot-angular-client/src/app/guards/: auth-guard.service.ts
spring-boot-angular-client/src/app/header/: header.component.html  header.component.ts
spring-boot-angular-client/src/app/home/: home.component.css  home.component.html  home.component.ts
spring-boot-angular-client/src/app/login/: login.component.html  login.component.ts
spring-boot-angular-client/src/app/modals/add-todo-modal/: add-todo-modal.component.html  add-todo-modal.component.ts
spring-boot-angular-client/src/app/model/: auth.ts  todo.ts  user.ts
spring-boot-angular-client/src/app/register/: register.component.css  register.component.html  register.component.ts
spring-boot-angular-client/src/app/services/: auth.service.ts  todo.service.ts
spring-boot-angular-server/: .gitignore  pom.xml
spring-boot-angular-server/src/main/java/io/cezarcarneiro/: Application.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/config/: WebSecurityConfig.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/controller/: AuthController.java  TodoController.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/domain/: Auth.java  Todo.java  User.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/exception/: CustomException.java  GlobalExceptionHandlerController.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/repository/: TodoRepository.java  UserRepository.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
spring-boot-angular-server/src/main/java/io/cezarcarneiro/service/: AuthService.java  MyUserDetailsService.java  TodoService.java
spring-boot-angular-server/src/main/resources/: application.properties
